### ISSUE TITLE
Crash on trying to use saved password

### ISSUE THREAD

**Issue by gnprice** [zulip/zulip-mobile#4092]
I ran into this just now when testing 26.28.151. I'm not aware of any recent change we've made that would interact with this, so I suspect it's not a regression and has just been an issue for a while.

Here's the sequence, as I described it in a TestFlight crash report:
> Trying to log into an account with email + password; on the password field, hit the “Passwords” option above the keyboard.

That was on iOS 13.3.1, on an iPad mini 4. Crash report [here](https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/app/1203036395/testflight?section=crashes) for those with access. Doesn't add much info, except a download that I imagine Xcode can help interpret for more debugging.

Here's [a Sentry event](https://sentry.io/organizations/zulip/issues/1651705979/events/9fb42532234c4655b3e8c499afe092cf/) that is almost surely the same crash. (The time matches, and so does everything else... including in particular the app version, which only a handful of us could have been using, as it's still in alpha.) Error message:

    Error: Error: Error: Error: Active account not logged in

So that seems like a clue! (The stack trace is pretty unhelpful, because of #3809 -- so that error message about covers the useful information Sentry gives us here.)

The next step is to try to reproduce this in a debug build, and then investigate from there.

**Comment by ray-kraesig** [comment]
> ```
> Error: Error: Error: Error: Active account not logged in
> ```

This looks like it may just be another manifestation of #3706. Had you just logged out from a different account, or was this a completely fresh install?

**Comment by gnprice** [comment]
> This looks like it may just be another manifestation of #3706.

Yes, thanks for the cross-reference -- certainly the error falls into the #3706 bucket. But that's not so much a bug as a class of bugs, so that still leaves the question of diagnosing this bug.

> the Sentry logs show that you had just logged out of a test server. I suspect this is due to an asynchronous background operation for the previous account finishing after you'd logged out (as #3791).

Hmm! That is possible.

It doesn't feel *super* likely to me, because it takes me a good 15-20 seconds or so to get from "log out" to the point where this crash happened -- hit a couple of buttons, type the server URL (on an awkward tablet soft-keyboard), hit another button, type email, next field, then hit "Passwords" option. So the async operation would have to spend that long in the background, and then complete. The test org I was using is small and nothing takes nearly that long to load from the server.

**Comment by chrisbobbe** [comment]
Just ran into this now; here’s my TestFlight report (for those with access): https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/app/1203036395/testflight?section=crashes

**Comment by gnprice** [comment]
> it was at or after the moment I tried to autofill my credentials.

Interesting. That certainly raises the probability that the issue really does have to do with that step and it wasn't just a coincidence of timing that that's when it crashed for me!

We also now have a couple more crash reports in TestFlight for this version, in addition to yours and mine. Those are anonymous, and they didn't write as much description as you or I did. But the one comment they did provide was "Switching servers", which suggests it may be the same issue as this.

Together that's more beta crash reports than we've had in a long time. So I'm definitely going to want to hold this release until we've gotten to the bottom of it.

**Comment by gnprice** [comment]
I wanted to learn more about what those TestFlight [crash reports](https://appstoreconnect.apple.com/WebObjects/iTunesConnect.woa/ra/ng/app/1203036395/testflight?section=crashes) give us, so I started by downloading and examining that first one, the one from myself.

Unfortunately it's not actually very helpful. There are two files in it:
* `feedback.json` is a short JSON blob that basically corresponds to the same information shown in the web interface.
* `crashlog.crash` is a text file with some info about the crash, a few hundred lines.

  I appreciate the transparency of the format! The *first* thing I did was to open it with Xcode, and that gave me a little information but then I was wondering if there was more there that I just needed to find the right UI knob to get it to show me. Because the format is reasonable plain text, I was able to answer that question by looking directly at the file: the answer is no, or anyway not the kind of more information I was hoping for.

  Specifically, most of the length of the file is a list of memory maps of various shared libraries, similar to `/proc/PID/maps` on Linux. The bulk of the rest is the stack traces of all the threads.

  Xcode was showing me the stack traces, complete with handy source listings for some of the frames. I'd hoped there might be more information from the stacks, so I could e.g. see some of the locals, like one might from a core dump. Alas there was not -- just the instruction pointers.

So, what that crash report tells us is basically just that the `reportFatalException` method, which is exposed from the RN native-side implementation to the JS side, was invoked from the JS side:
```
Last Exception Backtrace:
0   CoreFoundation                      0x1ace60a48 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib                     0x1acb87fa4 objc_exception_throw + 56 (objc-exception.mm:565)
2   ZulipMobile                         0x100d7f53c RCTFatal + 668 (RCTAssert.m:145)
3   ZulipMobile                         0x100daf14c -[RCTExceptionsManager reportFatalException:stack:exceptionId:] + 460 (RCTExceptionsManager.m:58)
4   CoreFoundation                      0x1ace66c20 __invoking___ + 144
5   CoreFoundation                      0x1acd36d30 -[NSInvocation invoke] + 300 (NSForwarding.m:3306)
6   CoreFoundation                      0x1acd37908 -[NSInvocation invokeWithTarget:] + 76 (NSForwarding.m:3412)
7   ZulipMobile                         0x100dd23b8 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 460 (RCTModuleMethod.mm:551)
8   ZulipMobile                         0x100dd8b48 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 248
9   ZulipMobile                         0x100dd88a8 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 88
10  libdispatch.dylib                   0x1acb2c610 _dispatch_call_block_and_release + 24 (init.c:1408)
```
which I think just tells us there was a fatal exception from the JS side. Which we already basically knew from the Sentry event. Ah well.

**Comment by gnprice** [comment]
I went back to Sentry to see what info we have there.

* There's just [one event](https://sentry.io/organizations/zulip/issues/1651705979/events/e57f49c8a91a430db371480c6f5bf56c/?project=191284) that's been bucketed with the crash I saw; it appears to be the crash Chris saw.

* There are a few other events with the message "Error: Error: Error: No server data found".
  * Some appear to happen promptly on launch; those are grouped as [one Sentry issue](https://sentry.io/organizations/zulip/issues/1653092622/events/d0a51a8792594be98fcf22adab101fc9/?project=191284). We get as far as reporting a `/register` call and a `/messages` fetch and then an `/events` poll, and then the exception a second later.
    * This includes two which I believe correspond to the other two TestFlight crash reports: [event](https://sentry.io/organizations/zulip/issues/1653092622/events/d0a51a8792594be98fcf22adab101fc9/?project=191284), [event](https://sentry.io/organizations/zulip/issues/1653092622/events/01d32a87d3104991b1bde0c087ecdb4c/?project=191284). The latter of those is the one with the comment "Switching servers".
  * Then in this [other issue](https://sentry.io/organizations/zulip/issues/1653092297/events/cd7195e242ca415c9a53fd5fedb1f99f/?project=191284), most of the events come after some seconds or minutes of apparently using the app normally. The exception is [this one](https://sentry.io/organizations/zulip/issues/1653092297/events/f9bca01aac664c839deb27ce2889eab3/?project=191284) which looks just like the ones in the other issue.

* Finally there's this [one event](https://sentry.io/organizations/zulip/issues/1654617025/events/d600cce39af24327a7d435ff5c85ca90/) with message "Error: Error: Error: Have ownEmail, but not found in user data".

**Comment by gnprice** [comment]
OK, #3809 is now fixed, and I've gone back and uploaded debugging info for 26.28.151 to Sentry! So I believe we'll get real JS stack traces for any future error events on that version, as well as future versions.

If we can get this to reproduce again, or even just if any beta tester runs into it again, that will hopefully give us some useful information to chew on.

**Comment by gnprice** [comment]
OK, we've now let this cook for a while with that better Sentry data set up. (A bit longer before looking back at it than I'd planned, but so it goes.)

We have one new crash report in TestFlight! It's from @chrisbobbe , saying:
> Huh, again, a crash when using my password manager to fill in my username/password after launching it from having selected the password field. It definitely got launched; I was looking at my list of passwords when it crashed.

Then looking back at the list of events I linked at the top of https://github.com/zulip/zulip-mobile/issues/4092#issuecomment-626094768 , and looking for one at the right time, it has to have been [this event](https://sentry.io/organizations/zulip/discover/zulip-mobile:c27791bb676947d7a44b337da4348fcf/?field=title&field=count%28id%29&field=timestamp&id=2958&name=Error+firehose&project=191284&query=event.type%3Aerror+release%3Aorg.zulip.Zulip-26.28.151&sort=-timestamp&statsPeriod=14d&widths=239&widths=-1&widths=-1). Which, thanks to our having fixed #3809, now has a real stack trace!

Specifically it's in `getAuth` (as expected from the error message)... and outside that, it's in the mapStateToProps callback in the `connect` call around `StreamListCard`.
```js
export default connect(state => ({
  auth: getAuth(state),
  canCreateStreams: getCanCreateStreams(state),
  streams: getStreams(state),
  subscriptions: getSubscriptions(state),
}))(StreamListCard);
```
Outside that, a bunch of frames from react-redux and redux; then some outer frames that are honestly a bit puzzling, but suggest that the thing that caused a Redux action to be dispatched was an orientation change.

So. It seems like:
* we still have a `StreamListCard` component mounted somewhere;
* and we've switched the active account to one that's not logged in, so that's doomed not to work.

**Comment by gnprice** [comment]
One rough hypothesis for why the password manager seems to be a trigger here is that it causes something else to be shown on the screen that's outside the control of the app... potentially changing the shape of the viewport available to the app... which is kind of like the orientation changing from portrait to landscape or back, and I could imagine it causing an orientation-change event as a result. Which causes some things to get re-evaluated.

Seems like the underlying issue, though, is that we have that component still mounted when we're already mucking with the list of accounts, as IIRC we do by the time we're asking for a password.

**Comment by gnprice** [comment]
OK, and I have a repro recipe! That stack trace was extremely helpful for finding this.
* Open the app; log into some account, if not already logged in.
* Visit the streams tab.
* Now go to the profile tab, and hit "Switch account".
* Pick some other account, where not logged in.
* Rotate the device, so it goes from portrait to landscape. (Or vice versa is probably just as effective.)

This recipe has a 100% crash rate in my testing so far.

On iOS, the whole app crashes. On Android, the symptom is a bit different: the app becomes a white screen.

**Comment by gnprice** [comment]
Now going back to see if this is a regression. The testing below is on my iPad mini 4.

* The recipe crashes on 26.23.146. That's the oldest still available through TestFlight.
* It also crashes on 26.27.150, which is the release currently in prod.

OK, so this appears not to be a regression in 26.28.151. Based on that, I think we are clear to send 26.28.151 to prod (though I'll do a quick check first that there isn't something *else* we have reason to believe is wrong with it.) Should still fix this bug, though.

**Comment by gnprice** [comment]
OK, I've filed #4135 as a reboot of this issue with the results of what I learned today. Closing this thread; further discussion there.
