### ISSUE TITLE
iOS: debug build crashes on launch

### ISSUE THREAD

**Issue by feorlen** [zulip/zulip-mobile#443]
I just installed on a 5s device with xcode, and if I'm running from the device (not started through xcode) most of the time the app crashes on launch. I get a white screen for about 20 seconds and then it crashes. The crash logs all look similar: 

```
Incident Identifier: FC33B78B-F73A-479A-B2DC-2287E2354244
CrashReporter Key:   503d6a92402b8a494f987eca622ec7365963ab0c
Hardware Model:      iPhone6,1
Process:             ZulipMobile [2878]
Path:                /private/var/containers/Bundle/Application/5BBA8BA8-3996-4873-8163-73C236CE3F72/ZulipMobile.app/ZulipMobile
Identifier:          org.feorlen.Zulip
Version:             1 (0.7.1.1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           org.feorlen.Zulip [804]


Date/Time:           2017-03-18 13:32:15.8882 -0700
Launch Time:         2017-03-18 13:31:55.7738 -0700
OS Version:          iPhone OS 10.2.1 (14D27)
Report Version:      104

Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000186ea91c4 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x0000000186d947d8 _dispatch_semaphore_wait_slow + 216
2   CFNetwork                     	0x00000001885add6c CFURLConnectionSendSynchronousRequest + 284
3   CFNetwork                     	0x00000001885d7f60 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 120
4   ZulipMobile                   	0x000000010018ea28 -[RCTBundleURLProvider isPackagerRunning:] (RCTBundleURLProvider.m:76)
5   ZulipMobile                   	0x000000010018ecd0 -[RCTBundleURLProvider guessPackagerHost] (RCTBundleURLProvider.m:92)
6   ZulipMobile                   	0x000000010018eee0 -[RCTBundleURLProvider packagerServerHost] (RCTBundleURLProvider.m:106)
7   ZulipMobile                   	0x000000010018f0a4 -[RCTBundleURLProvider jsBundleURLForBundleRoot:fallbackResource:] (RCTBundleURLProvider.m:123)
8   ZulipMobile                   	0x00000001000d2f84 -[AppDelegate application:didFinishLaunchingWithOptions:] (AppDelegate.m:26)
9   UIKit                         	0x000000018de206a4 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 400
10  UIKit                         	0x000000018e030a98 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3524
11  UIKit                         	0x000000018e036808 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1656
12  UIKit                         	0x000000018e04b104 __84-[UIApplication _handleApplicationActivationWithScene:transitionContext:completion:]_block_invoke.3139 + 48
13  UIKit                         	0x000000018e0337ec -[UIApplication workspaceDidEndTransaction:] + 168
14  FrontBoardServices            	0x0000000189acf92c __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 36
15  FrontBoardServices            	0x0000000189acf798 -[FBSSerialQueue _performNext] + 176
16  FrontBoardServices            	0x0000000189acfb40 -[FBSSerialQueue _performNextFromRunLoopSource] + 56
17  CoreFoundation                	0x0000000187ea6b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
18  CoreFoundation                	0x0000000187ea64a4 __CFRunLoopDoSources0 + 524
19  CoreFoundation                	0x0000000187ea40a4 __CFRunLoopRun + 804
20  CoreFoundation                	0x0000000187dd22b8 CFRunLoopRunSpecific + 444
21  UIKit                         	0x000000018de197b0 -[UIApplication _run] + 608
22  UIKit                         	0x000000018de14534 UIApplicationMain + 208
23  ZulipMobile                   	0x00000001000d390c main (main.m:16)
24  libdyld.dylib                 	0x0000000186db55b8 start + 4
```

**Comment by feorlen** [comment]
full crash log: 

[ios_crash.txt](https://github.com/zulip/zulip-mobile/files/852733/ios_crash.txt)

device log at the time of launch/crash

[ios_device.txt](https://github.com/zulip/zulip-mobile/files/852734/ios_device.txt)

**Comment by feorlen** [comment]
This doesn't happen with a release build, only debug.

**Comment by vishwesh3** [comment]
I thinks this is fixed now.

**Comment by borisyankov** [comment]
Yeah, fixed. Closing.
