### ISSUE TITLE
App crashes on startup with v27.214

### ISSUE THREAD

**Issue by albertlarsan68** [zulip/zulip-mobile#5778]
Since around a day, I need at least 10 tries in order to be able to read the messages on Zulip.
The version reported by the Settings on my phone is 27.214.
The app crashes on startup, I can try to get more information if you guide me on how to get them

**Comment by sevmonster** [comment]
I also started crashing since upgrading to Android 14.

**Comment by albertlarsan68** [comment]
Maybe, but I'm on Android 13. I have a Samsung S20 FE, with One UI v5.1. It was fixed by going back to the stable version.

**Comment by gnprice** [comment]
Thanks @albertlarsan68 for the report. That is concerning. It's potentially the same issue as #5741, but also potentially the same as #5757.

Good to know that going back to v27.213 (that's the current stable version) fixed it.

Unfortunately the biggest change in v27.214 is one that we are required to make soon, by Google. So I will be very interested in teasing apart whether the crashes are brought on by that change, and if so then trying to identify what we can do to make that change without crashes.

Would you make an account on chat.zulip.org and say hello in the `#mobile` stream? That will be the best venue for debugging.

**Comment by gnprice** [comment]
Further context, from the data the Google Play Console gives us (with links for those with access):

We're [seeing a number of crashes](https://play.google.com/console/developers/8060868091387311598/app/4976350040864490411/vitals/crashes?days=60&versionCode=214) on v27.214. They look like the signature of a memory-corruption issue — they're all SIGSEGV and SIGABRT and SIGBUS, with a bunch of distinct stack traces (15 of them), across a number of different areas of native code.

These add up to a shockingly high crash rate of [roughly 5-15%](https://play.google.com/console/developers/8060868091387311598/app/4976350040864490411/vitals/metrics/details?peersetKey=1%3A1940d8e3&metric=USER_PERCEIVED_CRASHES&days=28&granularity=DAILY_GRANULARITY&aggregationPeriod=AGGREGATION_PERIOD_28D&userCohort=APP_TESTER_VIEW) for beta users in the three days of data so far since we rolled out v27.214 to beta. (That's in the measure Google highlights: the daily "user-perceived crash rate", defined as "the percentage of your daily active users who experienced at least one user-perceived crash", meaning basically a crash in the foreground.)

By comparison our crash rate in July and August, before the emergence of #5757, was [a bit under 0.3%](https://play.google.com/console/developers/8060868091387311598/app/4976350040864490411/vitals/metrics/details?peersetKey=1%3A1940d8e3&metric=USER_PERCEIVED_CRASHES&days=90&granularity=DAILY_GRANULARITY&aggregationPeriod=AGGREGATION_PERIOD_28D&userCohort=OS_RELEASED_VIEW). It rose in the last week of August, then spiked in mid-September; but since the rollout of v27.213, our crash rate for all users has been around 0.9-1.0% (same link). That leaves a sharp contrast with v27.214.

So @albertlarsan68 is very much not alone, and we can't roll out to users in general a version that has such a high rate of crashes. But I've been using the app regularly on my Android 13 device, and haven't seen the crash. So help from someone who is seeing it will be very useful in narrowing down the cause.

**Comment by albertlarsan68** [comment]
<details>
<summary>A logcat dump of a crash</summary>
```text
10-10 22:11:49.944 10766 10823 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 10823 (mqt_native_modu), pid 10766 (com.zulipmobile)
10-10 22:11:50.785 11017 11017 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-10 22:11:50.785 11017 11017 F DEBUG   : Build fingerprint: 'samsung/r8seea/r8s:13/TP1A.220624.014/G780FXXSDFWH8:user/release-keys'
10-10 22:11:50.785 11017 11017 F DEBUG   : Revision: '4'
10-10 22:11:50.785 11017 11017 F DEBUG   : ABI: 'arm64'
10-10 22:11:50.785 11017 11017 F DEBUG   : Processor: '5'
10-10 22:11:50.785 11017 11017 F DEBUG   : Timestamp: 2023-10-10 22:11:50.087366067+0200
10-10 22:11:50.785 11017 11017 F DEBUG   : Process uptime: 8s
10-10 22:11:50.785 11017 11017 F DEBUG   : Cmdline: com.zulipmobile
10-10 22:11:50.785 11017 11017 F DEBUG   : pid: 10766, tid: 10823, name: mqt_native_modu  >>> com.zulipmobile <<<
10-10 22:11:50.785 11017 11017 F DEBUG   : uid: 10485
10-10 22:11:50.785 11017 11017 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000018
10-10 22:11:50.785 11017 11017 F DEBUG   : Cause: null pointer dereference
10-10 22:11:50.785 11017 11017 F DEBUG   :     x0  0000007d093faa00  x1  0000007c839d4858  x2  0000007c75e88da8  x3  0000007c75e88da8
10-10 22:11:50.785 11017 11017 F DEBUG   :     x4  ff00000000000000  x5  0000007c839d4b04  x6  0000004cc52e8670  x7  7372656300000001
10-10 22:11:50.785 11017 11017 F DEBUG   :     x8  0000000000000000  x9  000000002e823069  x10 0000007c75fb0a08  x11 000000000000001a
10-10 22:11:50.785 11017 11017 F DEBUG   :     x12 0000000000000003  x13 0000000000000000  x14 000000000e5587cd  x15 000000000d3d3e1a
10-10 22:11:50.785 11017 11017 F DEBUG   :     x16 0000000000000001  x17 0000007da76c9f44  x18 0000007c83618000  x19 0000007c839d4858
10-10 22:11:50.785 11017 11017 F DEBUG   :     x20 0000007d093faa00  x21 0000000000000000  x22 0000007c75e88da8  x23 0000007c839de000
10-10 22:11:50.785 11017 11017 F DEBUG   :     x24 0000007c839de000  x25 00000000c2b2ae35  x26 0000000000000022  x27 0000007c75f46b60
10-10 22:11:50.785 11017 11017 F DEBUG   :     x28 0000007dc06011c0  x29 0000007c839d4810
10-10 22:11:50.785 11017 11017 F DEBUG   :     lr  0000007dc02270c8  sp  0000007c839d47a0  pc  0000007dc0228a48  pst 0000000020000000
10-10 22:11:50.785 11017 11017 F DEBUG   : backtrace:
10-10 22:11:50.785 11017 11017 F DEBUG   :       #00 pc 0000000000628a48  /system/lib64/libhwui.so (SkScalerContext::internalMakeGlyph(SkPackedGlyphID, SkMask::Format, SkArenaAlloc*)+84) (BuildId: de76d7e8029209ae3d6d961017ea3c2e)
10-10 22:11:50.785 11017 11017 F DEBUG   :       #01 pc 00000000006270c4  /system/lib64/libhwui.so (SkScalerCache::digest(SkPackedGlyphID)+220) (BuildId: de76d7e8029209ae3d6d961017ea3c2e)
10-10 22:11:50.785 11017 11017 F DEBUG   :       #02 pc 00000000006273f4  /system/lib64/libhwui.so (SkScalerCache::metrics(SkSpan<unsigned short const>, SkGlyph const**)+140) (BuildId: de76d7e8029209ae3d6d961017ea3c2e)
10-10 22:11:50.785 11017 11017 F DEBUG   :       #03 pc 0000000000648768  /system/lib64/libhwui.so (SkBulkGlyphMetrics::glyphs(SkSpan<unsigned short const>)+180) (BuildId: de76d7e8029209ae3d6d961017ea3c2e)
10-10 22:11:50.785 11017 11017 F DEBUG   :       #04 pc 00000000005a9f9c  /system/lib64/libhwui.so (SkFont::getWidthsBounds(unsigned short const*, int, float*, SkRect*, SkPaint const*) const+152) (BuildId: de76d7e8029209ae3d6d961017ea3c2e)
10-10 22:11:50.785 11017 11017 F DEBUG   :       #05 pc 00000000004e6f1c  /system/lib64/libhwui.so (android::MinikinFontSkia::GetHorizontalAdvances(unsigned short*, unsigned int, minikin::MinikinPaint const&, minikin::FontFakery const&, float*) const+392) (BuildId: de76d7e8029209ae3d6d961017ea3c2e)
10-10 22:11:50.785 11017 11017 F DEBUG   :       #06 pc 000000000001ea90  /system/lib64/libminikin.so (minikin::(anonymous namespace)::harfbuzzGetGlyphHorizontalAdvances(hb_font_t*, void*, unsigned int, unsigned int const*, unsigned int, int*, unsigned int, void*) (.cfi)+260) (BuildId: 2256240c953ee19c7c9a7d0c88ced823)
10-10 22:11:50.785 11017 11017 F DEBUG   :       #07 pc 00000000000c1044  /system/lib64/libharfbuzz_ng.so (_hb_ot_shape+2960) (BuildId: 96524df68c1e2393408263a3b9801259)
10-10 22:11:50.785 11017 11017 F DEBUG   :       #08 pc 00000000000c9fc4  /system/lib64/libharfbuzz_ng.so (hb_shape_plan_execute+216) (BuildId: 96524df68c1e2393408263a3b9801259)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #09 pc 00000000000ca534  /system/lib64/libharfbuzz_ng.so (hb_shape+80) (BuildId: 96524df68c1e2393408263a3b9801259)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #10 pc 000000000001dad4  /system/lib64/libminikin.so (minikin::LayoutPiece::LayoutPiece(minikin::U16StringPiece const&, minikin::Range const&, bool, minikin::MinikinPaint const&, minikin::StartHyphenEdit, minikin::EndHyphenEdit)+3460) (BuildId: 2256240c953ee19c7c9a7d0c88ced823)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #11 pc 000000000001b0ac  /system/lib64/libminikin.so (void minikin::LayoutCache::getOrCreate<minikin::LayoutAppendFunctor>(minikin::U16StringPiece const&, minikin::Range const&, minikin::MinikinPaint const&, bool, minikin::StartHyphenEdit, minikin::EndHyphenEdit, minikin::LayoutAppendFunctor&)+940) (BuildId: 2256240c953ee19c7c9a7d0c88ced823)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #12 pc 000000000001ab8c  /system/lib64/libminikin.so (minikin::Layout::doLayoutWord(unsigned short const*, unsigned long, unsigned long, unsigned long, bool, minikin::MinikinPaint const&, unsigned long, minikin::StartHyphenEdit, minikin::EndHyphenEdit, minikin::Layout*, float*) (.cfi)+236) (BuildId: 2256240c953ee19c7c9a7d0c88ced823)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #13 pc 000000000001aa54  /system/lib64/libminikin.so (minikin::Layout::doLayoutRunCached(minikin::U16StringPiece const&, minikin::Range const&, bool, minikin::MinikinPaint const&, unsigned long, minikin::StartHyphenEdit, minikin::EndHyphenEdit, minikin::Layout*, float*) (.cfi)+612) (BuildId: 2256240c953ee19c7c9a7d0c88ced823)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #14 pc 000000000001cbf4  /system/lib64/libminikin.so (minikin::Layout::measureText(minikin::U16StringPiece const&, minikin::Range const&, minikin::Bidi, minikin::MinikinPaint const&, minikin::StartHyphenEdit, minikin::EndHyphenEdit, float*) (.cfi)+192) (BuildId: 2256240c953ee19c7c9a7d0c88ced823)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #15 pc 00000000004e8050  /system/lib64/libhwui.so (android::MinikinUtils::measureText(android::Paint const*, minikin::Bidi, android::Typeface const*, unsigned short const*, unsigned long, unsigned long, unsigned long, float*)+496) (BuildId: de76d7e8029209ae3d6d961017ea3c2e)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #16 pc 00000000004c32e8  /system/lib64/libhwui.so (android::PaintGlue::getRunAdvance___CIIIIZI_F(_JNIEnv*, _jclass*, long, _jcharArray*, int, int, int, int, unsigned char, int)+196) (BuildId: de76d7e8029209ae3d6d961017ea3c2e)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #17 pc 0000000000340a04  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+164)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #18 pc 000000000071c9a4  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.graphics.Paint.getRunAdvance+148)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #19 pc 000000000071c81c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.graphics.Paint.getRunAdvance+636)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #20 pc 0000000000ab788c  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.text.TextLine.getRunAdvance+124)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #21 pc 0000000000ab89d0  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.text.TextLine.handleText+464)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #22 pc 0000000000ab8658  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.text.TextLine.handleRun+2888)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #23 pc 0000000000ab9f44  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.text.TextLine.measure+916)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #24 pc 0000000000b47828  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.text.BoringLayout.isBoring+728)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #25 pc 000000000028989c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.views.text.ReactTextShadowNode.measureSpannedText+204)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #26 pc 0000000000211480  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.views.text.ReactTextShadowNode$1.measure+208)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #27 pc 000000000025a3a4  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.yoga.YogaNodeJNIBase.measure+260)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #28 pc 00000000003605a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #29 pc 000000000035e6b0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+772) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #30 pc 0000000000539138  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallLongMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+192) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #31 pc 000000000000b48c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #32 pc 000000000000af4c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #33 pc 0000000000013664  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #34 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #35 pc 000000000001a0e8  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #36 pc 0000000000014274  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #37 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #38 pc 000000000001a0e8  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #39 pc 0000000000014188  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #40 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #41 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #42 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #43 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #44 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #45 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #46 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #47 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #48 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #49 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #50 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #51 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #52 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #53 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.786 11017 11017 F DEBUG   :       #54 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #55 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #56 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #57 pc 00000000000172bc  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #58 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #59 pc 00000000000172bc  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #60 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #61 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #62 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #63 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #64 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #65 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #66 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #67 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #68 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #69 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #70 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #71 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #72 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #73 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #74 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #75 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #76 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #77 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #78 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #79 pc 0000000000015b30  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #80 pc 0000000000012f3c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGLayoutNodeInternal(YGNode*, float, float, YGDirection, YGMeasureMode, YGMeasureMode, float, float, bool, facebook::yoga::LayoutPassReason, YGConfig*, facebook::yoga::LayoutData&, void*, unsigned int, unsigned int)+1276) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #81 pc 0000000000018180  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (YGNodeCalculateLayoutWithContext+1196) (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #82 pc 00000000000099f8  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libyoga.so (BuildId: 5567d4274a38b2d3132c693075d96db7c16abcea)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #83 pc 00000000000e3cf0  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (art_jni_trampoline+144)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #84 pc 0000000000259a0c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.yoga.YogaNodeJNIBase.calculateLayout+1516)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #85 pc 000000000020a0e8  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.uimanager.ReactShadowNodeImpl.calculateLayout+56)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #86 pc 000000000016b5c8  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.uimanager.UIImplementation.calculateRootLayout+408)
10-10 22:11:50.787 11017 11017 F DEBUG   :       #87 pc 000000000016f43c  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.uimanager.UIImplementation.updateViewHierarchy+1644)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #88 pc 000000000016c350  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.uimanager.UIImplementation.dispatchViewUpdates+224)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #89 pc 000000000026ee60  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.uimanager.UIManagerModule.onBatchComplete+688)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #90 pc 000000000014f4f0  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.bridge.NativeModuleRegistry.onBatchComplete+288)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #91 pc 00000000001f9f18  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.bridge.CatalystInstanceImpl$BridgeCallback.onBatchComplete+152)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #92 pc 00000000003605a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #93 pc 000000000035e6b0  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+772) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #94 pc 000000000053b7d8  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+192) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #95 pc 0000000000018824  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libfbjni.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+116) (BuildId: 5b9237c4cf8ff477d69b3a6401b060d9b7f17a75)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #96 pc 0000000000063398  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libreactnativejni.so (BuildId: b5170c925d85707bec5ed64936c75b8f9e39572a)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #97 pc 0000000000077b88  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libreactnativejni.so (BuildId: b5170c925d85707bec5ed64936c75b8f9e39572a)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #98 pc 000000000005e758  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+32) (BuildId: b5170c925d85707bec5ed64936c75b8f9e39572a)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #99 pc 000000000005e6d0  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/split_config.arm64_v8a.apk!libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>))+60) (BuildId: b5170c925d85707bec5ed64936c75b8f9e39572a)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #100 pc 00000000000e2924  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (art_jni_trampoline+116)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #101 pc 0000000000154084  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+84)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #102 pc 0000000000a35ea8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+1000)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #103 pc 0000000000a35a18  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1112)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #104 pc 00000000001543f4  /data/app/~~bv-RpjaHEHBmgu4MwSEHDg==/com.zulipmobile-qAEfrAgi9Kse0nZF1vBprg==/oat/arm64/base.odex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+596)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #105 pc 000000000041ad38  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+72)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #106 pc 00000000003605a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #107 pc 000000000034b930  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #108 pc 00000000004f3e38  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1888) (BuildId: 3cd43dfd934282c944e52afdac5120fb)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #109 pc 00000000000ef678  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 7dfe979487fb5d42e831426e6a4a407e)
10-10 22:11:50.788 11017 11017 F DEBUG   :       #110 pc 000000000008c30c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 7dfe979487fb5d42e831426e6a4a407e)
```
</details>

**Comment by gnprice** [comment]
Chat thread is here: https://chat.zulip.org/#narrow/stream/48-mobile/topic/Android.20crash.20.23M5778/near/1659548

We made a v27.215 release and then a v27.216 release, both to alpha. Both of them stopped the crashes for @albertlarsan68.
* v27.215 was atop v27.213 but adds the targetSdkVersion 33 upgrade, #M5761.
* v27.216 was atop v27.214 (on main) but disables Sentry again on Android entirely, just like we did for v27.213.

I plan to send v27.216 to beta tomorrow. Hopefully that will bring the overall crash rate in beta back down to the same 0.9-1.0% we're seeing with v27.213.

**Comment by gnprice** [comment]
> I plan to send v27.216 to beta tomorrow. Hopefully that will bring the overall crash rate in beta back down

Indeed, thankfully, it did, and I've now sent that version to all users.

Thanks again @albertlarsan68 for the report! Very glad that we didn't send 214 to production.
